Бот выдает задания на активности на сервере, заданий в день человек может выполнять 
только 2, после надо придти на второй день

-За выполненное задание выдается предмет редкость которой варьируется от синей, 
фиолетовой, красной, оранжевой

(Далее перечисление предметов первого поколения и возможность которые они дают:)

-----------------------------------------------------------------------------------
Синие 70 шанса выподания 
-предмет без особых плюсов, можно переработать на очки для повышения уровня 
репутации (опыт 20)


1Старые потерянные ключи
2Часы Волка Коллекционера
3Ночник Повязочки 
-----------------------------------------------------------------------------------
Фиолетовые 20% шанса выподания
-Можно переработать для повышения уровня, при ношении предмета выдается особая роль 
собирателя (опыт 80)

1Статуэтка Волка Коллекционера
2Шестеренка от неизвестного прибора
3Рецепт Лазаньи Повязочки
-----------------------------------------------------------------------------------

Красные 9% шанса выподания
-Можно переработать для повышения уровня (опыт 600)

-Особые документы владения, при определенном наличии владелец может получить 
возможность постройки собственной резиденции на улицах города 
(Документов должно быть 3 в интвентаре)
(создать особую комнату, при получении)

1Мурлок что мешает мэру спать
2Список незаконных финансовых махинаций
2Акция компании ЧиниЛатай
-----------------------------------------------------------------------------------
Оранжевые 1% шанса выподания
При получении этой декларации человек способен создать собственную организацию

1Кодекс Андента
-----------------------------------------------------------------------------------


(...)

Ночник Повязочки, Шестеренка от неизвестного прибора, Рецепт Лазаньи:
при наличии всех предметов выдается роль ...

(Мистер Колекционер)

Часы Волка Коллекционера, Статуэтка Волка Коллекционера
при наличии всех предметов выдается роль Мистер Колекционер

Типы заданий:
Написать 50-100 сообщений в общий чат
Сказать привет повязочке
Получить 5-10 реакций одного же типа под сообщением 
Запостить 5-10 мемов в Домик пинки пай
Зайти в голосовой чат и сидеть там 5-10 минут

