[Безысходность][У каждого в жизни бывает момент когда от этой самой жизни становится тошно, когда ты действительно не видишь другого выхода...][Sketch];
0[*Мрак. Да, именно это слово вспоминается когда думаешь что будет после смерти. Но, думая об этом долгое время, начинаешь сомневаться, а так ли плоха ли эта неосязаемая червоточина? Смотря на жизнь не трудно заметить насколько она бывает бессмысленна. Когда у тебя нет близких которые могут тебя понять, нет того родного человека которого ты искал всю жизнь и некому тебе помочь... когда ты совсем один... Стоит ли жизнь того что бы жить в одиночестве? Трудно ответить на этот вопрос, но наш герой уже сделал свой выбор.*(br)*Да, комната определенно выглядела мрачно. Она была полностью погружена в темноту и лишь одна лампочка свисала с потолка одаряя комнатку своим тусклым светом. Но именно этот дар света и позволял рассмотреть все неприятные «прелести» этого помещения. Стены были почти полностью ободраны, а пол находился будто совсем в непригодном состоянии. Казалось, если на него станешь, то провалишься в бесконечную бездну. Но сидевшего там это не волновало. Действительно, почему это его должно волновать именно сейчас.*(br)*Перед ним стоял стол с верёвкой, которой он намеревался воспользоваться*][осмотреть-стол(1),встать-со-стула(3),взять-веревку(2)];
1[*Перед ним был самый обычный деревянный стол. Правда он был уже не совсем в пригодном состоянии... когда то находившаяся на нем краска давно облезла, а сам стол потрескался из-за влаги*][назад(100)];
100[*Человек смотрит на тот же стол с верёвкой*][осмотреть-стол(1),взять-веревку(2),встать-со-стула(3)];
2[*Человек медленно взял веревку и судорожно держал ее в руках... он прекрасно понимал к чему все идёт и отдавал себе отчётность в происходящем. Это был его выбор.*][осмотреть-стол(10),встать-со-стула(30)];
3[*Вы встали со стула. Но зачем? Какой в этом был смысл? Неужели вы решили одуматься?*][да(4),нет(5)];
4[*Да, он все таки подумал что это было глупое решение. Он отбросил все эти мысли прочь и просто пошёл в соседнюю комнату спать][end];
5[*Нет, он уже все решил и не мог отступить назад. Он снова сел за стол и посмотрел на веревку лежавшую на нем*][осмотреть-стол(51),взять-веревку(2)];
10[*Теперь это был просто испорченный стол без веревки*][назад(1010)];
1010[*Держа веревку в руках он все так же смотрел на стол*][осмотреть-стол(10),встать-со-стула(30)];
30[*Набравшись в себе силы, он все таки решил это сделать. Закрутив на одном конце петлю, наш мученик завязал второй конец на одну из бесчисленных труб которые простирались по потолку как змеи. Окунув свою голову в этакое подобие звездных врат, он подумал о том, как замечательно он мог бы жить если бы хоть кто то увидел кто он на самом деле такой... откинув злосчастный стул он почувствовал приступы удушения. Это очевидно, никто и не говорил что это будет не больно. Однако темнота в глазах наступала все быстрее. Он переставал чувствовать свои конечности. Последняя мысль проскользнула у него в голове, будет ли он об этом жалеть? Но думать об этом было уже поздно*][end];