[Проклятый старый дом][В каждой стране, в каждом городе, у любого народа есть легенды о проклятых зданиях. Но правда ли это?Сможешь ли ты узнать тайну дома ил погибнешь выясняя её?][Франкен-Штейн];
0[*Лесная опушка недалеко от столицы, в нескольких шагах от крайних домов деревеньки, у самого леса стоит домик лесника.По легенде, которую по пьяни, очень тихо, тише, чем шёпотом рассказывают местные приезжим, в этой избушке жил лесник, которого кто-то убил одним летним днём.Казалось и виновника нашли, местный алкаш-браконьер Витька-Косой, и посадили его, но вот признания Витьки и седые волосы на его голове, хотя он был чуть старше тридцати, дат почву для предположения, что всё не так уж однозначно.*(br)*Витька-Косой, когда его арестовали в его хате, истерично плакал и кричал, он просил защиты, и утверждал потом, что не трогал лесника Петровича.Мол, он да, заходил к Петровичу, принёс бутылку, дескать прости меня, не буду браконьерничать, но то, что убило Петровича, было в избушке и кинулось на него.Он описывал существо как сгусток теней, который смотрел белыми провалами глаз.Вместо рук были лапы с когтями, которыми, по словам Васьки, чудище и убило лесника.Главная проблема в том, что никто не может сказать раны от сквозного выстрела или от сквозной раны.*(br)*Начало истории*(br)*Вы стоите на тропинке, ведущей от деревни к избушке*][подойти-к-разрушенным-створкам-воротам-лежащим-на-земле(1),обойти-избушку-по-периметру-и-осмотреть-территорию(3),остаться-в-деревеньке(2)];
1[*Створки были старые, выбитые изнутри, так как лежали за территорией избушки. С внутренней стороны виднелись старые трещины, происхождение которых вызывало сомнение - что это, время, погода или что-то неестественное?*][наклониться-и-осмотреть-створки-поближе(100)];
100[*Вблизи створки выглядели гораздо более специфично.*][осмотреть-трещины(1),попытаться-поднять-створку(2),отойти-от-створок(3)];
2[*Попытка поднять створки не увенчалась успехом, ибо они явно сделаны из очень тяжёлого дерева*][вернуться-ко-входу(10),зайти-во-двор(30)];
3[*Вы решили вернуться в деревню. Вы дождётесь утра и отправитесь на станцию и дождётесь поезда и уедите?*][да(4),нет(5)];
4[*Утро, вы пошли на станцию и уехали.*][end];
5[*Вы решили остаться и решить эту загадку*][осмотреть-створки(51), попытаться-поднять-створку(2),зайти-во-двор(30)];
51[*Створки серо-коричневого цвета, с довольно чётко видным рисунком в виде орнамента связанного с природой. Видно, что тот, кто делал эти створки действительно мастер*][назад(510)];
510[*Створки были старые, выбитые изнутри, так как лежали за территорией избушки. С внутренней стороны виднелись старые трещины, происхождение которых вызывало сомнение - что это, время, погода или что-то неестественное?*][вернуться-ко-входу(10),зайти-во-двор(30)];
10[*Вы стоите перед входом на территорию двора избушки*][назад(1010)];
1010[*Створки были старые, выбитые изнутри, так как лежали за территорией избушки. С внутренней стороны виднелись старые трещины, происхождение которых вызывало сомнение - что это, время, погода или что-то неестественное?*][вернуться-к-началу-тропинки(10),зайти-во-двор(30)];
30[*Зайдя во двор. Первое, что бросилось в глаза - это огромное количество звериных следов. Повсюду были мелкие косточки, кусочки шкур и перья.*][end];
