info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=827
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=499  y=208  width=6    height=25   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=170  y=387  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=170  y=35   width=17   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=273  y=261  width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=294  y=261  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=504  y=261  width=6    height=10   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=40      x=334  y=0    width=11   height=31   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=41      x=345  y=0    width=12   height=31   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=45      x=123  y=503  width=12   height=5    xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
char id=46      x=503  y=35   width=8    height=8    xoffset=5    yoffset=20   xadvance=18   page=0    chnl=0 
char id=47      x=170  y=95   width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=189  y=387  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=207  y=387  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=224  y=387  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=239  y=387  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=258  y=387  width=16   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=274  y=387  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=290  y=387  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=307  y=387  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=503  y=411  width=7    height=18   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=59      x=500  y=362  width=11   height=23   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=313  y=261  width=13   height=25   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=357  y=0    width=20   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=324  y=387  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=345  y=387  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=361  y=387  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=379  y=387  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=397  y=387  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=412  y=387  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=427  y=387  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=445  y=387  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=462  y=387  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=74      x=478  y=387  width=14   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=492  y=387  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=0    y=411  width=15   height=23   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=15   y=411  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=33   y=411  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=50   y=411  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=69   y=411  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=374  y=35   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=86   y=411  width=16   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=102  y=411  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=119  y=411  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=137  y=411  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=154  y=411  width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=175  y=411  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=193  y=411  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=213  y=411  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=232  y=411  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=86   y=0    width=11   height=32   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=92      x=186  y=95   width=16   height=28   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=97   y=0    width=11   height=32   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=95      x=135  y=503  width=21   height=5    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=27   y=503  width=10   height=7    xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=98      x=326  y=261  width=17   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=100     x=343  y=261  width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=102     x=360  y=261  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=103     x=379  y=261  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=398  y=261  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=20   y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=106     x=497  y=0    width=14   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=107     x=414  y=261  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=108     x=430  y=261  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=112     x=446  y=261  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=462  y=261  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=116     x=249  y=411  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=121     x=479  y=261  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=108  y=0    width=14   height=32   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=125     x=122  y=0    width=14   height=32   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=126     x=0    y=503  width=19   height=8    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161     x=498  y=261  width=6    height=24   xoffset=6    yoffset=10   xadvance=18   page=0    chnl=0 
char id=162     x=187  y=35   width=15   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=165     x=266  y=411  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=166     x=6    y=0    width=6    height=35   xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=167     x=393  y=35   width=17   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=168     x=156  y=503  width=14   height=5    xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=169     x=285  y=411  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=175     x=170  y=503  width=11   height=5    xoffset=4    yoffset=4    xadvance=18   page=0    chnl=0 
char id=180     x=37   y=503  width=10   height=7    xoffset=6    yoffset=2    xadvance=18   page=0    chnl=0 
char id=181     x=0    y=287  width=18   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=182     x=410  y=35   width=17   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=183     x=19   y=503  width=8    height=8    xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0 
char id=184     x=505  y=208  width=6    height=8    xoffset=6    yoffset=25   xadvance=18   page=0    chnl=0 
char id=188     x=18   y=287  width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=189     x=38   y=287  width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=190     x=58   y=287  width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=191     x=36   y=362  width=13   height=24   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=192     x=202  y=95   width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=223  y=95   width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=244  y=95   width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=265  y=95   width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=286  y=95   width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=197     x=377  y=0    width=21   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=198     x=305  y=411  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=199     x=362  y=180  width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=200     x=307  y=95   width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=201     x=322  y=95   width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=202     x=337  y=95   width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=352  y=95   width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=204     x=367  y=95   width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=205     x=383  y=95   width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=206     x=399  y=95   width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=207     x=415  y=95   width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=208     x=326  y=411  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=209     x=431  y=95   width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=210     x=448  y=95   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=211     x=467  y=95   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=212     x=486  y=95   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=213     x=0    y=124  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=214     x=19   y=124  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=216     x=427  y=35   width=19   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=217     x=38   y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=218     x=55   y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=219     x=72   y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=220     x=89   y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=221     x=106  y=124  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=222     x=345  y=411  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=223     x=78   y=287  width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=224     x=400  y=208  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=225     x=416  y=208  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=226     x=432  y=208  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=227     x=95   y=287  width=16   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=228     x=49   y=362  width=16   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=229     x=379  y=180  width=16   height=27   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=231     x=65   y=362  width=15   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=232     x=448  y=208  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=233     x=465  y=208  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=234     x=482  y=208  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=235     x=80   y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=236     x=0    y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=237     x=16   y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=238     x=32   y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=239     x=97   y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=240     x=111  y=287  width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=241     x=128  y=287  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=242     x=48   y=235  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=243     x=66   y=235  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=244     x=84   y=235  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=245     x=144  y=287  width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=246     x=113  y=362  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=248     x=162  y=287  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=249     x=102  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=250     x=118  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=251     x=134  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=252     x=131  y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=253     x=136  y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=254     x=398  y=0    width=17   height=31   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=255     x=202  y=35   width=19   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=256     x=125  y=124  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=257     x=147  y=362  width=16   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=258     x=446  y=35   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=259     x=150  y=235  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=260     x=467  y=35   width=21   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=261     x=180  y=287  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=262     x=146  y=124  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=263     x=166  y=235  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=264     x=164  y=124  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=265     x=182  y=235  width=15   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=266     x=182  y=124  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=267     x=163  y=362  width=15   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=268     x=200  y=124  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=269     x=197  y=235  width=15   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=270     x=218  y=124  width=18   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=271     x=395  y=180  width=21   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=272     x=326  y=411  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=273     x=197  y=287  width=19   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=274     x=236  y=124  width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=275     x=178  y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=276     x=488  y=35   width=15   height=29   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=277     x=212  y=235  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=278     x=251  y=124  width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=279     x=195  y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=280     x=0    y=66   width=16   height=29   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=281     x=216  y=287  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=282     x=266  y=124  width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=283     x=229  y=235  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=284     x=281  y=124  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=285     x=155  y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=286     x=16   y=66   width=18   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=287     x=174  y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=288     x=299  y=124  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=289     x=221  y=35   width=19   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=290     x=34   y=66   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=291     x=32   y=0    width=19   height=33   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=292     x=317  y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=293     x=240  y=35   width=16   height=30   xoffset=2    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=294     x=362  y=411  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=295     x=233  y=287  width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=296     x=334  y=124  width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=297     x=252  y=287  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=298     x=350  y=124  width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=299     x=212  y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=300     x=52   y=66   width=16   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=301     x=246  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=302     x=68   y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=303     x=256  y=35   width=17   height=30   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=304     x=366  y=124  width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=306     x=382  y=411  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=307     x=273  y=35   width=17   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=308     x=382  y=124  width=14   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=309     x=193  y=0    width=14   height=32   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=310     x=85   y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=311     x=415  y=0    width=16   height=31   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=313     x=396  y=124  width=15   height=28   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=314     x=290  y=35   width=16   height=30   xoffset=2    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=315     x=102  y=66   width=15   height=29   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=316     x=431  y=0    width=16   height=31   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=317     x=416  y=180  width=15   height=27   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=318     x=431  y=180  width=16   height=27   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=319     x=399  y=411  width=17   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=320     x=268  y=287  width=21   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=321     x=416  y=411  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=322     x=289  y=287  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=323     x=411  y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=324     x=262  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=325     x=117  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=326     x=305  y=287  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=327     x=428  y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=328     x=278  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=329     x=294  y=235  width=19   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=330     x=134  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=331     x=321  y=287  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=332     x=445  y=124  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=333     x=228  y=362  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=334     x=151  y=66   width=19   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=335     x=313  y=235  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=336     x=464  y=124  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=337     x=331  y=235  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=338     x=433  y=411  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=340     x=483  y=124  width=16   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=341     x=349  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=342     x=170  y=66   width=16   height=29   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=343     x=337  y=287  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=344     x=0    y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=345     x=365  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=346     x=17   y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=347     x=381  y=235  width=15   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=348     x=34   y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=349     x=396  y=235  width=15   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=350     x=447  y=180  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=351     x=246  y=362  width=14   height=24   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=352     x=51   y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=353     x=411  y=235  width=15   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=354     x=68   y=152  width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=355     x=86   y=152  width=17   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=356     x=103  y=152  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=357     x=464  y=180  width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=358     x=453  y=411  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=359     x=471  y=411  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=360     x=121  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=361     x=353  y=287  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=362     x=138  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=363     x=260  y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=364     x=186  y=66   width=17   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=365     x=426  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=366     x=447  y=0    width=17   height=31   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=367     x=481  y=180  width=16   height=27   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=368     x=155  y=152  width=18   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=369     x=442  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=370     x=203  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=371     x=369  y=287  width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=372     x=173  y=152  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=373     x=458  y=235  width=19   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=374     x=191  y=152  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=375     x=207  y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=376     x=210  y=152  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=377     x=229  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=378     x=477  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=379     x=246  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=380     x=276  y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=381     x=263  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=382     x=493  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=383     x=386  y=287  width=15   height=25   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0 
char id=890     x=504  y=66   width=7    height=8    xoffset=6    yoffset=26   xadvance=18   page=0    chnl=0 
char id=894     x=499  y=124  width=11   height=23   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=900     x=47   y=503  width=7    height=7    xoffset=6    yoffset=2    xadvance=18   page=0    chnl=0 
char id=901     x=54   y=503  width=15   height=7    xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=902     x=401  y=287  width=21   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=903     x=19   y=503  width=8    height=8    xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=904     x=422  y=287  width=20   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=905     x=442  y=287  width=23   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=906     x=465  y=287  width=22   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=908     x=487  y=287  width=22   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=910     x=0    y=312  width=26   height=25   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=911     x=26   y=312  width=22   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=912     x=0    y=261  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=913     x=324  y=387  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=914     x=345  y=387  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=915     x=488  y=411  width=15   height=23   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=916     x=0    y=434  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=917     x=19   y=434  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=918     x=34   y=434  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=919     x=51   y=434  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=920     x=68   y=434  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=921     x=87   y=434  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=922     x=103  y=434  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=923     x=120  y=434  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=924     x=141  y=434  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=925     x=159  y=434  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=926     x=176  y=434  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=927     x=191  y=434  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=928     x=210  y=434  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=929     x=227  y=434  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=931     x=244  y=434  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=932     x=261  y=434  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=933     x=279  y=434  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=934     x=48   y=312  width=20   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=935     x=298  y=434  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=936     x=318  y=434  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=937     x=336  y=434  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=938     x=280  y=152  width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=939     x=210  y=152  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=940     x=0    y=208  width=19   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=941     x=16   y=261  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=942     x=226  y=0    width=17   height=32   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=943     x=33   y=261  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=944     x=49   y=261  width=17   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=946     x=464  y=0    width=17   height=31   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=947     x=68   y=312  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=948     x=292  y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=950     x=481  y=0    width=16   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=951     x=86   y=312  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=952     x=103  y=312  width=18   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=955     x=121  y=312  width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=956     x=139  y=312  width=18   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=958     x=0    y=35   width=16   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=961     x=157  y=312  width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=962     x=174  y=312  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=966     x=16   y=35   width=20   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=967     x=190  y=312  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=968     x=36   y=35   width=19   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=970     x=309  y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=971     x=325  y=362  width=17   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=972     x=66   y=261  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=973     x=84   y=261  width=17   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=974     x=101  y=261  width=20   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=976     x=342  y=362  width=18   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=977     x=209  y=312  width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=979     x=229  y=312  width=28   height=25   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=980     x=296  y=152  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=981     x=257  y=312  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=983     x=276  y=312  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=985     x=360  y=362  width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=986     x=220  y=66   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=987     x=295  y=312  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=988     x=355  y=434  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=989     x=311  y=312  width=14   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=990     x=370  y=434  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=991     x=325  y=312  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=992     x=387  y=434  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=993     x=238  y=66   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=994     x=257  y=66   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=995     x=341  y=312  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=996     x=406  y=434  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=997     x=360  y=312  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=998     x=55   y=35   width=17   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1000    x=423  y=434  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1002    x=440  y=434  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1004    x=377  y=312  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1005    x=396  y=312  width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1006    x=460  y=434  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1007    x=276  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1009    x=413  y=312  width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1011    x=306  y=35   width=14   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1012    x=478  y=434  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1015    x=0    y=457  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1016    x=72   y=35   width=21   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1017    x=17   y=457  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1018    x=35   y=457  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1019    x=430  y=312  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1020    x=447  y=312  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1021    x=53   y=457  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1022    x=71   y=457  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1023    x=89   y=457  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1024    x=314  y=152  width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1025    x=329  y=152  width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1026    x=107  y=457  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1027    x=344  y=152  width=15   height=28   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1028    x=127  y=457  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1029    x=144  y=457  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1030    x=161  y=457  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1031    x=359  y=152  width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1032    x=497  y=434  width=14   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1033    x=378  y=362  width=21   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1034    x=177  y=457  width=20   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1035    x=197  y=457  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1036    x=375  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1037    x=392  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1038    x=409  y=152  width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1039    x=19   y=208  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1040    x=324  y=387  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1041    x=217  y=457  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1042    x=234  y=457  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1043    x=250  y=457  width=15   height=23   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1044    x=37   y=208  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1045    x=265  y=457  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1046    x=280  y=457  width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1047    x=301  y=457  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1048    x=318  y=457  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1049    x=428  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1050    x=335  y=457  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1051    x=352  y=457  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1052    x=371  y=457  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1053    x=389  y=457  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1054    x=406  y=457  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1055    x=425  y=457  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1056    x=442  y=457  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1057    x=459  y=457  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1058    x=477  y=457  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1059    x=0    y=480  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1060    x=19   y=480  width=20   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1061    x=193  y=411  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1062    x=57   y=208  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1063    x=39   y=480  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1064    x=57   y=480  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1065    x=74   y=208  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1066    x=75   y=480  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1067    x=94   y=480  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1068    x=113  y=480  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1069    x=130  y=480  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1070    x=147  y=480  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1071    x=166  y=480  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1073    x=466  y=312  width=16   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1076    x=183  y=480  width=19   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1081    x=482  y=312  width=15   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1088    x=0    y=337  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1091    x=16   y=337  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1092    x=93   y=35   width=20   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1094    x=202  y=480  width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1097    x=219  y=480  width=18   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1104    x=121  y=261  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1105    x=399  y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1106    x=113  y=35   width=19   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1107    x=138  y=261  width=14   height=26   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1110    x=416  y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1111    x=432  y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1112    x=306  y=35   width=14   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1115    x=35   y=337  width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1116    x=152  y=261  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1117    x=168  y=261  width=15   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1118    x=132  y=35   width=19   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1119    x=495  y=457  width=16   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1120    x=237  y=480  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1122    x=255  y=480  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1123    x=275  y=480  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1124    x=293  y=480  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1126    x=311  y=480  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1128    x=330  y=480  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1130    x=348  y=480  width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1132    x=369  y=480  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1134    x=243  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1135    x=445  y=152  width=16   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1136    x=387  y=480  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1137    x=151  y=35   width=19   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1138    x=405  y=480  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1140    x=424  y=480  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1142    x=461  y=152  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1143    x=183  y=261  width=20   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1144    x=293  y=66   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1145    x=54   y=337  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1146    x=203  y=261  width=19   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1148    x=51   y=0    width=18   height=33   xoffset=1    yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1149    x=482  y=152  width=18   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1150    x=92   y=208  width=18   height=27   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1151    x=445  y=480  width=18   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1152    x=311  y=66   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1153    x=72   y=337  width=15   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1154    x=448  y=362  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1156    x=91   y=503  width=14   height=6    xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1157    x=505  y=95   width=6    height=7    xoffset=6    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=1158    x=69   y=503  width=6    height=7    xoffset=7    yoffset=-15  xadvance=18   page=0    chnl=0 
char id=1159    x=75   y=503  width=16   height=7    xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1162    x=69   y=0    width=17   height=33   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1163    x=329  y=66   width=17   height=29   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1164    x=463  y=480  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1165    x=87   y=337  width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1166    x=482  y=480  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1167    x=106  y=337  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1168    x=110  y=208  width=15   height=27   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1172    x=346  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1173    x=122  y=337  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1174    x=125  y=208  width=21   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1176    x=363  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1177    x=138  y=337  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1178    x=146  y=208  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1183    x=154  y=337  width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1186    x=164  y=208  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1190    x=380  y=66   width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1191    x=173  y=337  width=19   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1194    x=398  y=66   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1195    x=192  y=337  width=15   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1196    x=181  y=208  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1199    x=207  y=337  width=17   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1201    x=224  y=337  width=17   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1202    x=199  y=208  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1204    x=219  y=208  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1206    x=238  y=208  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1214    x=256  y=208  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1217    x=0    y=180  width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1218    x=241  y=337  width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1219    x=416  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1220    x=262  y=337  width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1221    x=21   y=180  width=19   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1223    x=433  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1224    x=279  y=337  width=15   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1225    x=40   y=180  width=18   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1227    x=276  y=208  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1229    x=58   y=180  width=21   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1232    x=450  y=66   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1233    x=222  y=261  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1234    x=79   y=180  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1235    x=466  y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1238    x=471  y=66   width=15   height=29   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1239    x=238  y=261  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1242    x=100  y=180  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1243    x=483  y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1244    x=119  y=180  width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1245    x=0    y=387  width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1246    x=140  y=180  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1247    x=21   y=387  width=16   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1249    x=37   y=387  width=15   height=24   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1250    x=157  y=180  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1251    x=52   y=387  width=15   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1252    x=174  y=180  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1253    x=67   y=387  width=15   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1254    x=191  y=180  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1255    x=82   y=387  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1258    x=210  y=180  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1259    x=100  y=387  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1260    x=229  y=180  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1261    x=118  y=387  width=16   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1262    x=246  y=180  width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1263    x=320  y=35   width=19   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1264    x=265  y=180  width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1265    x=339  y=35   width=19   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1266    x=284  y=180  width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1267    x=261  y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1268    x=304  y=180  width=18   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1269    x=134  y=387  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1270    x=497  y=180  width=14   height=27   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1272    x=322  y=180  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1273    x=151  y=387  width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1274    x=486  y=66   width=18   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1275    x=294  y=337  width=17   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1276    x=0    y=95   width=22   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1277    x=311  y=337  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1281    x=330  y=337  width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1283    x=347  y=337  width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1286    x=293  y=208  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1298    x=22   y=95   width=21   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1299    x=365  y=337  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1303    x=384  y=337  width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1306    x=43   y=95   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1307    x=404  y=337  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1312    x=62   y=95   width=19   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1313    x=421  y=337  width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1314    x=81   y=95   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1315    x=441  y=337  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1316    x=311  y=208  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1318    x=330  y=208  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8210    x=181  y=503  width=17   height=5    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=8211    x=198  y=503  width=16   height=5    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=8212    x=214  y=503  width=21   height=5    xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=8213    x=214  y=503  width=21   height=5    xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=8214    x=12   y=0    width=12   height=35   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8225    x=458  y=337  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=8230    x=105  y=503  width=18   height=6    xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8240    x=474  y=337  width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=8249    x=500  y=152  width=10   height=16   xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0 
char id=8250    x=499  y=480  width=10   height=16   xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0 
char id=8252    x=497  y=312  width=13   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=8254    x=235  y=503  width=20   height=5    xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=8260    x=0    y=362  width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=8286    x=24   y=0    width=8    height=35   xoffset=5    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8353    x=99   y=95   width=18   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8363    x=117  y=95   width=19   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=8367    x=341  y=180  width=21   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8368    x=280  y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8370    x=299  y=0    width=18   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8373    x=317  y=0    width=17   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=11361   x=494  y=337  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=11364   x=358  y=35   width=16   height=30   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=11366   x=255  y=261  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=11367   x=349  y=208  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=11368   x=136  y=95   width=17   height=29   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=11369   x=366  y=208  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=11370   x=153  y=95   width=17   height=29   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=11371   x=383  y=208  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=34      x=170  y=147  width=13   height=10   xoffset=3    yoffset=3    xadvance=18   page=1    chnl=0 
char id=42      x=360  y=128  width=14   height=16   xoffset=2    yoffset=3    xadvance=18   page=1    chnl=0 
char id=43      x=342  y=128  width=18   height=17   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=44      x=499  y=46   width=11   height=13   xoffset=2    yoffset=20   xadvance=18   page=1    chnl=0 
char id=50      x=280  y=46   width=16   height=22   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=57      x=296  y=46   width=17   height=22   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=60      x=16   y=69   width=14   height=20   xoffset=1    yoffset=8    xadvance=18   page=1    chnl=0 
char id=61      x=183  y=147  width=16   height=10   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=62      x=30   y=69   width=14   height=20   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0 
char id=94      x=464  y=128  width=17   height=13   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=97      x=120  y=69   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=99      x=136  y=69   width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=101     x=151  y=69   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=109     x=168  y=69   width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=110     x=186  y=69   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=111     x=166  y=128  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=114     x=202  y=69   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=115     x=218  y=69   width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=117     x=233  y=69   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=118     x=249  y=69   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=119     x=268  y=69   width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=120     x=287  y=69   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=122     x=305  y=69   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=163     x=313  y=46   width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=164     x=441  y=46   width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=170     x=184  y=128  width=14   height=18   xoffset=3    yoffset=5    xadvance=18   page=1    chnl=0 
char id=171     x=390  y=128  width=16   height=15   xoffset=1    yoffset=11   xadvance=18   page=1    chnl=0 
char id=172     x=199  y=147  width=16   height=10   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0 
char id=174     x=374  y=128  width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=1    chnl=0 
char id=176     x=481  y=128  width=15   height=13   xoffset=2    yoffset=3    xadvance=18   page=1    chnl=0 
char id=177     x=331  y=46   width=18   height=22   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=178     x=406  y=128  width=13   height=15   xoffset=3    yoffset=3    xadvance=18   page=1    chnl=0 
char id=179     x=500  y=90   width=11   height=15   xoffset=3    yoffset=3    xadvance=18   page=1    chnl=0 
char id=185     x=419  y=128  width=14   height=15   xoffset=2    yoffset=3    xadvance=18   page=1    chnl=0 
char id=186     x=198  y=128  width=15   height=18   xoffset=2    yoffset=5    xadvance=18   page=1    chnl=0 
char id=187     x=448  y=128  width=16   height=14   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=215     x=433  y=128  width=15   height=15   xoffset=1    yoffset=11   xadvance=18   page=1    chnl=0 
char id=230     x=213  y=128  width=20   height=18   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=247     x=233  y=128  width=17   height=18   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=305     x=321  y=69   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=312     x=337  y=69   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=339     x=353  y=69   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=884     x=496  y=128  width=10   height=13   xoffset=3    yoffset=4    xadvance=18   page=1    chnl=0 
char id=885     x=0    y=147  width=11   height=13   xoffset=2    yoffset=20   xadvance=18   page=1    chnl=0 
char id=891     x=372  y=69   width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=892     x=387  y=69   width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=893     x=402  y=69   width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=945     x=44   y=69   width=19   height=20   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=949     x=417  y=69   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=953     x=434  y=69   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=954     x=450  y=69   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=957     x=466  y=69   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=959     x=250  y=128  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=960     x=63   y=69   width=19   height=20   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=963     x=484  y=69   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=964     x=0    y=90   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=965     x=18   y=90   width=17   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=969     x=35   y=90   width=20   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=978     x=349  y=46   width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=982     x=55   y=90   width=23   height=19   xoffset=-2   yoffset=9    xadvance=18   page=1    chnl=0 
char id=984     x=367  y=46   width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=999     x=78   y=90   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1001    x=96   y=90   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1003    x=112  y=90   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1008    x=130  y=90   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1010    x=149  y=90   width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1013    x=164  y=90   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1014    x=180  y=90   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1072    x=196  y=90   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1074    x=212  y=90   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1075    x=228  y=90   width=14   height=19   xoffset=3    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1077    x=242  y=90   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1078    x=259  y=90   width=21   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1079    x=280  y=90   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1080    x=296  y=90   width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1082    x=311  y=90   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1083    x=82   y=69   width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1084    x=327  y=90   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1085    x=346  y=90   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1086    x=250  y=128  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1087    x=362  y=90   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1089    x=378  y=90   width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1090    x=393  y=90   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1093    x=410  y=90   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1095    x=428  y=90   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1096    x=444  y=90   width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1098    x=462  y=90   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1099    x=481  y=90   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1100    x=0    y=109  width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1101    x=16   y=109  width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1102    x=32   y=109  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1103    x=51   y=109  width=17   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1108    x=68   y=109  width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1109    x=84   y=109  width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1113    x=100  y=69   width=20   height=20   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1114    x=99   y=109  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1121    x=118  y=109  width=18   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1125    x=136  y=109  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1127    x=155  y=109  width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1129    x=174  y=109  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1131    x=193  y=109  width=21   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1133    x=214  y=109  width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1139    x=268  y=128  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1141    x=232  y=109  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1147    x=387  y=46   width=18   height=22   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1155    x=215  y=147  width=14   height=9    xoffset=2    yoffset=2    xadvance=18   page=1    chnl=0 
char id=1160    x=459  y=46   width=19   height=21   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=1161    x=478  y=46   width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=1169    x=0    y=0    width=14   height=23   xoffset=3    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1170    x=14   y=0    width=18   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1171    x=251  y=109  width=17   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1175    x=32   y=0    width=21   height=23   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1179    x=53   y=0    width=18   height=23   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1180    x=71   y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1181    x=268  y=109  width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1182    x=88   y=0    width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1184    x=107  y=0    width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1185    x=283  y=109  width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1187    x=126  y=0    width=16   height=23   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1188    x=142  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1189    x=302  y=109  width=18   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1192    x=405  y=46   width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1193    x=286  y=128  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1197    x=160  y=0    width=18   height=23   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1198    x=178  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1200    x=197  y=0    width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1203    x=216  y=0    width=18   height=23   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1205    x=234  y=0    width=19   height=23   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1207    x=253  y=0    width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1208    x=270  y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1209    x=320  y=109  width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1210    x=287  y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1211    x=336  y=109  width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1212    x=304  y=0    width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1213    x=352  y=109  width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1215    x=324  y=0    width=19   height=23   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1216    x=343  y=0    width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1222    x=359  y=0    width=19   height=23   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1226    x=378  y=0    width=16   height=23   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1228    x=394  y=0    width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1230    x=410  y=0    width=21   height=23   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1231    x=431  y=0    width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1236    x=447  y=0    width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1237    x=304  y=128  width=20   height=18   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1240    x=468  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1241    x=371  y=109  width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1248    x=487  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1256    x=0    y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1257    x=324  y=128  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1271    x=19   y=23   width=14   height=23   xoffset=3    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1278    x=33   y=23   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1279    x=388  y=109  width=17   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1280    x=53   y=23   width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1282    x=70   y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1284    x=89   y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1285    x=405  y=109  width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1287    x=108  y=23   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1288    x=125  y=23   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1289    x=423  y=109  width=20   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1290    x=145  y=23   width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1291    x=443  y=109  width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1292    x=163  y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1293    x=459  y=109  width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1294    x=182  y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1295    x=477  y=109  width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1296    x=201  y=23   width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1297    x=495  y=109  width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1300    x=217  y=23   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1301    x=0    y=128  width=20   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1302    x=237  y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1304    x=256  y=23   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1305    x=20   y=128  width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1308    x=275  y=23   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1309    x=39   y=128  width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1310    x=293  y=23   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1311    x=58   y=128  width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1317    x=310  y=23   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1319    x=327  y=23   width=18   height=23   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=8215    x=229  y=147  width=21   height=9    xoffset=-1   yoffset=27   xadvance=18   page=1    chnl=0 
char id=8216    x=99   y=147  width=11   height=12   xoffset=5    yoffset=4    xadvance=18   page=1    chnl=0 
char id=8217    x=11   y=147  width=11   height=13   xoffset=2    yoffset=3    xadvance=18   page=1    chnl=0 
char id=8218    x=22   y=147  width=11   height=13   xoffset=2    yoffset=20   xadvance=18   page=1    chnl=0 
char id=8219    x=33   y=147  width=11   height=13   xoffset=5    yoffset=3    xadvance=18   page=1    chnl=0 
char id=8220    x=110  y=147  width=16   height=12   xoffset=2    yoffset=4    xadvance=18   page=1    chnl=0 
char id=8221    x=126  y=147  width=16   height=12   xoffset=1    yoffset=4    xadvance=18   page=1    chnl=0 
char id=8222    x=142  y=147  width=16   height=12   xoffset=1    yoffset=21   xadvance=18   page=1    chnl=0 
char id=8223    x=44   y=147  width=19   height=13   xoffset=0    yoffset=3    xadvance=18   page=1    chnl=0 
char id=8224    x=0    y=69   width=16   height=21   xoffset=2    yoffset=3    xadvance=18   page=1    chnl=0 
char id=8226    x=158  y=147  width=12   height=12   xoffset=3    yoffset=12   xadvance=18   page=1    chnl=0 
char id=8242    x=502  y=69   width=9    height=13   xoffset=4    yoffset=3    xadvance=18   page=1    chnl=0 
char id=8243    x=63   y=147  width=17   height=13   xoffset=1    yoffset=3    xadvance=18   page=1    chnl=0 
char id=8244    x=80   y=147  width=19   height=13   xoffset=-1   yoffset=3    xadvance=18   page=1    chnl=0 
char id=8352    x=345  y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8354    x=364  y=23   width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8355    x=381  y=23   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8356    x=424  y=46   width=17   height=22   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=8357    x=398  y=23   width=19   height=23   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=8358    x=417  y=23   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=8359    x=437  y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8360    x=456  y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8361    x=475  y=23   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=8364    x=0    y=46   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8365    x=18   y=46   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=8366    x=37   y=46   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8369    x=55   y=46   width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=8371    x=76   y=46   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=8372    x=95   y=46   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8377    x=114  y=46   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8378    x=131  y=46   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=11360   x=150  y=46   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=11362   x=168  y=46   width=20   height=23   xoffset=-2   yoffset=5    xadvance=18   page=1    chnl=0 
char id=11363   x=188  y=46   width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=1    chnl=0 
char id=11365   x=209  y=46   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=11372   x=495  y=23   width=16   height=23   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=11373   x=227  y=46   width=18   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=11377   x=75   y=128  width=20   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=11378   x=245  y=46   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=11379   x=95   y=128  width=20   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=11380   x=115  y=128  width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=11381   x=265  y=46   width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=1    chnl=0 
char id=11382   x=133  y=128  width=14   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=11383   x=147  y=128  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
kernings count=0
